#################################
###### Application settings #####
#################################

APP_NAME=frontend
#APP_ENV=local
APP_PORT=3333
#APP_DOMAIN=frontend.test
#APP_URL=http://localhost